
createUsersTable=CREATE TABLE IF NOT EXISTS Users(id BIGSERIAL NOT NULL PRIMARY KEY, name VARCHAR(30) NOT NULL, lastname VARCHAR(30) NOT NULL, age INTEGER NOT NULL);
dropUsersTable=DROP TABLE IF EXISTS Users
getAllUsers=From User
cleanUsersTable=DELETE FROM User
